{{- if and .Values.feederService.metrics.enabled .Values.feederService.metrics.serviceMonitor.enabled }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "feederService.name" . }}
  labels:
    app: {{ include "feederService.name" . }}
    {{- if .Values.feederService.metrics.serviceMonitor.additionalLabels }}
    {{- .Values.feederService.metrics.serviceMonitor.additionalLabels | toYaml | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels:
      app: {{ include "feederService.name" . }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  endpoints:
    - port: metrics
      path: /metrics
      interval: 1m
      scrapeTimeout: 15s
      scheme: http
{{- end }}
