{{- if .Values.global.agents.joinToken }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: "spire-cm-secrets-binding-cis" 
  namespace: {{ .Release.Namespace }} 
subjects:
- kind: ServiceAccount
  name: cis-service-account
  namespace: {{ .Release.Namespace }} 
roleRef:
  kind: Role
  name: {{ printf "spire-cm-secrets-role-%s" .Release.Name }} 
  apiGroup: rbac.authorization.k8s.io
{{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cis-cluster-role-binding-readonly
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cis-cluster-role-readonly
subjects:
  - kind: ServiceAccount
    name: cis-service-account
    namespace: {{ .Release.Namespace }}