{{- if (eq (include "condition-feeder" .) "false") }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "agentsOperator.name" . }}
  namespace: {{ .Release.Namespace }}
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "agentsOperator.name" . }}
rules:
- apiGroups: [""]
  resources: [ "nodes", "configmaps","secrets"]
  verbs: [ "get", "list", "watch","update","create"]
- apiGroups: ["*"]
  resources: [ "deployments", "pods", "secrets","tokenreviews"]
  verbs: [ "get", "list", "watch", "patch","update", "create"]
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "agentsOperator.name" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "agentsOperator.name" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "agentsOperator.name" . }}
  namespace: {{ .Release.Namespace }}
---
{{- end }}  