jobs:
  {{- if .Values.authToken }}
  authTokenFile: {{ .Values.authTokenPath }}
  {{- end }}
  url: https://{{ .Values.URL }}/api/v1/artifact/?tenant_id={{ .Values.tenantID }}&data_type=KB&label_id={{ .Values.label }}&save_to_s3=true
  tenantID: {{ .Values.tenantID }}
  clusterName: {{ .Values.clusterName }}
  labelName: {{ .Values.label }}
  dataType: "KB"
  saveToS3: true
  reportFile: "/data/report.json"
  clusterID: {{ .Values.clusterID }}
  printData: true

spire:
  enabled: {{ include "spire.enabled" . }}
  server: {{ .Values.spireHost }}
  port: {{ .Values.spirePort }}
  secretName: "spire-agent-secret-{{ .Release.Name }}"
  joinTokenFile: {{ .Values.joinTokenPath }}
  namespace: "{{ .Release.Namespace }}"
  gatewayServer: {{ .Values.knoxGateway }}
  directory: ""
  configFile: {{ .Values.spireConfigFile }}

configPaths:
{{- range .Values.configPaths }}
  - {{ . }}
{{- end }}