apiVersion: v2
name: kspm-runtime
description: A Helm chart for Kubernetes

type: application

version: 0.1.0
appVersion: "0.1.0"

dependencies:
  - name: agents-chart
    version: "v0.11.3"
    repository: oci://public.ecr.aws/k9v9d5v2  
    condition: global.agents.enabled
  - name: kubearmor-operator
    version: v1.5.7
    repository: https://kubearmor.github.io/charts
    condition: kubearmor-operator.enabled
  - name: cis-k8s-job
    version: "0.1.0"
    repository: "file://../kspm-jobs/cis-k8s-job"
    condition: global.cis.enabled  
  - name: k8s-risk-assessment-job
    version: "0.1.0"
    repository: "file://../kspm-jobs/k8s-risk-assessment-job"
    condition: global.riskassessment.enabled  
  - name: kiem-job
    version: "0.1.0"
    repository: "file://../kspm-jobs/kiem-job"
    condition: global.kiem.enabled     
  - name: knoxguard-chart
    version: v0.2.1
    repository: oci://public.ecr.aws/k9v9d5v2
    condition: admissionController.enabled
  - name: kyverno
    version: 3.3.7
    repository: https://kyverno.github.io/kyverno/
    condition: kyverno.enabled
  - name: kubeshield-chart
    version: v0.1.2-patch
    repository: oci://public.ecr.aws/k9v9d5v2
    condition: incluster-scan.enabled
