# Global values that apply to the entire chart or sub-charts
global:
  secretManagedByParent: true
  
  enableJobsUrl: false
  tenantId: ""
  authToken: "" 
  cronTab: ""
  label: ""
  clusterName: ""
  secretName: ""
  url: ""

  spire:
    secretName: "spire-agent-secret"

# Values specific to agents sub-chart
  agents:
    enabled: false
    accessKey: ""
    enableSpire: true
    enablePps: true
    enableKnoxGateway: true
    url: ""
    joinToken: ""

#OnlyChartsNeedsToBeInstall
  install:
    Feeder: false
    localRegistryAgent: false

# Values specific to KSPM-jobs sub-charts
  cis:
    enabled: false  
    toolConfig:
      platform: ""  
      nodeType: "worker"
      targets: ""
      benchmark: ""
      check: ""
      skip: ""
  riskassessment:
    enabled: false  
  kiem:
    enabled: false 

  inClusterScan:
    enabled: true

# Values specific to KubeArmorOperator sub-chart
kubearmor-operator:
  enabled: false
  autoDeploy: false

# Values specific to knoxguard and kyverno sub-charts
admissionController:
  enabled: false

kyverno:
  enabled: false

incluster-scan:
  enabled: false
