apiVersion: v2
appVersion: 0.1.0
description: A Helm chart for agents
name: agents-chart
type: application
version: 0.1.0

dependencies:
  - name: knoxguard-chart
    version: v0.2.1
    repository: oci://public.ecr.aws/k9v9d5v2
    condition: admissionController.enabled
  - name: kyverno
    version: 3.3.7
    repository: https://kyverno.github.io/kyverno/
    condition: kyverno.enabled