apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: view-cluster-resources
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view-cluster-resources
subjects:
  - kind: ServiceAccount
    name: {{ include "discoveryEngine.name" . }}
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: manage-policies
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: manage-policies
subjects:
  - kind: ServiceAccount
    name: {{ include "discoveryEngine.name" . }}
    namespace: {{ .Release.Namespace }}
