{{- if .Values.install.localRegistryAgent}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "localRegistryAgent.name" . }}
  namespace: {{ .Release.Namespace }}
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "localRegistryAgent.name" . }}
rules:
- apiGroups: ["*"]
  resources: ["jobs","cronjobs"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["*"]
  resources: ["configmaps", "secrets", "serviceaccounts", "namespaces", "services"]
  verbs: ["get", "list", "watch", "create", "delete", "update","patch"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["clusterroles", "clusterrolebindings"]
  verbs: ["get", "list", "watch", "create", "delete", "update","patch"]
- apiGroups: ["*"]
  resources: ["localqueues"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "localRegistryAgent.name" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "localRegistryAgent.name" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "localRegistryAgent.name" . }}
  namespace: {{ .Release.Namespace }}
---
{{- end }}  

